# coen390-team-d

./: .gitignore  MainActivity.java  README.md  activity_main.xml  settings.gradle  sharedP  team_number
AWSMobileHelper/: build.gradle
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/: IdentityManager.java
HeartrateMonitor/app/: build.gradle
HeartrateMonitor/app/src/main/: AndroidManifest.xml
HeartrateMonitor/app/src/main/java/com/coen390/team_d/heartratemonitor/: MainActivity.java
HeartrateMonitor/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/coen390/team_d/heartratemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/models/nosql/: HeartRatesDO.java
app/src/main/java/com/coen390/team_d/heartratemonitor/: AWSDatabaseHelper.java  Application.java  GMailSender.java  HeartRateLog.java  JSSEProvider.java  MainActivity.java  NewConnectedListener.java  SettingsActivity.java  TeamMonitoringActivity.java
app/src/main/java/com/coen390/team_d/util/: EmailNotification.java  JSSEProvider.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_team_monitoring.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml  team_monitoring_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coen390/team_d/heartratemonitor/: ExampleUnitTest.java
docs/: SequenceDiagramSelfMonitoring.puml  SequenceDiagramTeamMonitoring.puml  StaticDiagram.puml
