<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Toggle Remote Monitoring"
          android:icon="@android:drawable/ic_menu_edit"
          android:id="@+id/toggleMonitoring"
          app:showAsAction="never"/>

    <item android:title="Team Monitoring Screen"
          android:id="@+id/teamMonitoring"
          app:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>


</menu>